7609-d3cccd24cfb6d52f.js:1 Replit version f92ca64d, pid2 version 0.0.1418
_app-bd9f28eaf03fc820.js:38 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-bd9f28eaf03fc820.js:38 [LaunchDarkly] LaunchDarkly client initialized
CryptoTraderPro-1:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
framework-a198b7b6627ba012.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-a198b7b6627ba012.js:1
framework-a198b7b6627ba012.js:1 Unrecognized feature: 'battery'.
_ @ framework-a198b7b6627ba012.js:1
framework-a198b7b6627ba012.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-a198b7b6627ba012.js:1
framework-a198b7b6627ba012.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-a198b7b6627ba012.js:1
framework-a198b7b6627ba012.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-a198b7b6627ba012.js:1
framework-a198b7b6627ba012.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-a198b7b6627ba012.js:1
framework-a198b7b6627ba012.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-a198b7b6627ba012.js:1
framework-a198b7b6627ba012.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-a198b7b6627ba012.js:1
framework-a198b7b6627ba012.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-a198b7b6627ba012.js:1
framework-a198b7b6627ba012.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-a198b7b6627ba012.js:1
framework-a198b7b6627ba012.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-a198b7b6627ba012.js:1
framework-a198b7b6627ba012.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-a198b7b6627ba012.js:1
framework-a198b7b6627ba012.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-a198b7b6627ba012.js:1
framework-a198b7b6627ba012.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-a198b7b6627ba012.js:1
framework-a198b7b6627ba012.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-a198b7b6627ba012.js:1
[GroupMarkerNotSet(crbug.com/242999)!:A0E0180064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A0E0180064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A0E0180064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A0E0180064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A0E0180064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A0E0180064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A0E0180064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A0E0180064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A0B0180064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A0B0180064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A0B0180064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A0B0180064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A0B0180064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A0B0180064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A0B0180064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A0B0180064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A0B0180064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A010190064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A010190064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A010190064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A010190064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A010190064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A010190064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A010190064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A010190064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A010190064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A010190064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
[GroupMarkerNotSet(crbug.com/242999)!:A010190064670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
CryptoTraderPro-1:1 [GroupMarkerNotSet(crbug.com/242999)!:A000650364670000]Automatic fallback to software WebGL has been deprecated. Please use the --enable-unsafe-swiftshader flag to opt in to lower security guarantees for trusted content.
stallwart.build.js:1 stallwart: failed ping 1
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html:32 Unrecognized feature: 'battery'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.
7293a9ec-d129-4675-bcfe-725541b83881-00-37eald1mfcffn.worf.replit.dev/:1 
            
            
           Failed to load resource: the server responded with a status of 503 (Service Unavailable)
